<project name="Test_bot" default="build" basedir=".">
    <property name="source" value="protected"/>
    <target name="clean">
        <!-- Clean up -->
        <delete dir="build"/>
        <!-- Create build directories -->
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="phpunit">
        <exec dir="${basedir}/protected/tests" executable="phpunit" failonerror="true">
            <arg line="unit" />
        </exec>
    </target>

 	<taskdef name="phpmd" classname="org.phpmd.ant.PHPMDTask"/>
 	
 	<target name="mess_detect"> 
 		<phpmd failonerror="off"> 
 			<ruleset>unusedcode,codesize</ruleset>			
	 		<formatter type="xml" toFile="${basedir}/build/logs/pmd.xml" /> 
	 		<fileset dir="${basedir}"> 
	 			<include name="*.php" /> 
	 		</fileset> 
 		</phpmd>
 	</target>

    <target name="build" depends="clean,phpunit,mess_detect"/>
</project>